; Author: Bill Henderson
; Created 10/12/1999
;
; Tweaked by Shturmovik2
; Realistic Handling & Physics 1.1 mod
;
; > COMMENTS <
; ------------
; TWEAK AT YOUR OWN RISK
;
; > UNITS <
; ---------
; vehicle identifier 14 characters max
; dimensions in metres
; mass in Kg
; velocity in Km/h
; acceleration/deceleration in ms-2
; multipliers x1.0 is default
; angles in degrees
; Levels :- (L)ow, (M)edium, (H)igh
; buoyancy = percent submerged (> 100% vehicle sinks)
; engine type :- (P)etrol, (D)iesel, (E)lectric
; engine drive :- (F)ront, (R)ear, (4)-wheel drive
;
; > FIELD DESCRIPTIONS <
; ----------------------
; (A) vehicle identifier			[14 characters max]
; (B) fMass					
; (C) fDragMult				
; (D) nPercentSubmerged				[10 to 120]
; (E) CentreOfMass.x				[-10.05 > x > 10.05]
; (F) CentreOfMass.y				[-10.05 > x > 10.05]
; (G) CentreOfMass.z				[-10.05 > x > 10.05]
;
; TRANSMISSION
; (Tt)	m_nDriveBias				1.0 = front wheel drive, 0.05 = rear wheel drive
; (Tg)	m_nDriveGears
; (Tf)	m_fDriveForce
; (Ti)	m_fDriveInertia
; (Tv)	m_fV
; (Tb)	m_fBrakeForce
; (Tbb)	m_fBrakeBias
; (Ts)	m_fSteeringLock
;
; WHEEL TRACTION
; (Wc+) m_fTractionCurveMax				(formerly fTractionMult)
; (Wc-) m_fTractionCurveMin				(formerly fTractionLoss)
; (Wc-) m_fTractionCurveLateral			(shape of lateral traction curve (peak traction position in degrees)
; (Wc|) m_fTractionCurveLongitudinal	(shape of longituduinal traction curve (peak traction position in degrees)
; (Ws+) m_fTractionSpringDeltaMax		(max dist for traction spring)
; (Wh) m_fTractionBias
;
; SUSPENSION
; (Sf)	m_fSuspensionForce				(1 / (Force * NumWheels) = Lower limit for zero force at full extension
; (Scd)	m_fSuspensionCompDamp
; (Srd)	m_fSuspensionReboundDamp
; (Su)	m_fSuspensionUpperLimit
; (Sl)	m_fSuspensionLowerLimit
; (Sr)	m_fSuspensionRaise
; (Sb)	m_fSuspensionBias
;
; DAMAGE
; (Dc)	m_fCollisionDamageMult
; (Dw)	m_fWeaponDamageMult
; (Dd)	m_fDeformationDamageMult
; (De)	m_fEngineDamageMult
;
; MISC
; (Ms)	m_fSeatOffsetDist
; (Mv)	m_nMonetaryValue
; (Mmf)	mFlags			(model flags - see below)
; (Mhf) hFlags			(handling flags - see below)
; (Ma)	m_nAnimGroup	(anim group type - see below below)
;
; MODEL FLAGS - written HEX for easier reading of flags
;	1st digit	1: IS_VAN			2: IS_BUS			4: IS_LOW				8: IS_BIG
;	2nd digit	1: ABS_STD			2: ABS_OPTION		4: ABS_ALT_STD			8: ABS_ALT_OPTION
;	3rd digit	1: NO_DOORS			2: TANDEM_SEATS		4: SIT_IN_BOAT			8: N/A
;	4th digit	1: NO_EXHAUST		2: DOUBLE_EXHAUST	4: NO1FPS_LOOK_BEHIND	8: CAN_ENTER_IF_NO_DOOR
;	5th digit	1: AXLE_F_NOTILT	2: AXLE_F_SOLID		4: AXLE_F_MCPHERSON		8: AXLE_F_REVERSE
;	6th digit	1: AXLE_R_NOTILT	2: AXLE_R_SOLID		4: AXLE_R_MCPHERSON		8: AXLE_R_REVERSE
;	7th digit	1: IS_BIKE			2: IS_HELI			4: IS_PLANE				8: IS_BOAT
;	8th digit	1: BOUNCE_PANELS	2: DOUBLE_RWHEELS	4: FORCE_GROUND_CLEARANCE	8: IS_HATCHBACK
;
; HANDLING FLAGS - written HEX for easier reading of flags
;	1st digit	1: SMOOTH_COMPRESN	2: N/A				4: NPC_ANTI_ROLL		8: NPC_NEUTRAL_HANDL
;	2nd digit	1: NO_HANDBRAKE		2: STEER_REARWHEELS 4: HB_REARWHEEL_STEER	8: ALT_STEER_OPT
;	3rd digit	1: WHEEL_F_NARROW2	2: WHEEL_F_NARROW	4: WHEEL_F_WIDE			8: WHEEL_F_WIDE2
;	4th digit	1: WHEEL_R_NARROW2	2: WHEEL_R_NARROW	4: WHEEL_R_WIDE			8: WHEEL_R_WIDE2
;	5th digit	1: HYDRAULIC_GEOM 	2: HYDRAULIC_INST	4: HYDRAULIC_NONE		8: NOS_INST
;	6th digit	1: OFFROAD_ABILITY	2: OFFROAD_ABILITY2	4: HALOGEN_LIGHTS		8: PROC_REARWHEEL_1ST
;	7th digit	1: USE_MAXSP_LIMIT	2: LOW_RIDER		4: STREET_RACER
;	8th digit	1: SWINGING_CHASSIS	2: OLD_PHYSICS
;
; > THE DATA <
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
ADMIRAL 1800.05 1.5 85 0.055 0.053 -0.22-0.053 0.05 4 0.45 1.0 180.05 0.300.70.05.50 35.0 1.300.88 12.2 0.055 0.48 3.7 1.1 1.1 0.10 -0.14-0.053 0.05 0.5 1.0.05.6 0.8 1.5 0.05 250.05 004400.05 0.050.0500.05
AIRTUG 1300.05 3.5 85 0.05 0.05 -0.15-0.053 0.05 3 0.401.0 70.05 0.280.65 0.60 33.0 1.120.88 11.0.05.10.05.49 5.0 1.5 1.5 0.10 -0.10.05.03 0.05 0.5 1.0.05.6 0.8 1.5 0.05 150.05 00440.050.050.050.050.05
AMBULANCE 3200.05 1.2 80.05.0 -0.3 -0.12-0.053 0.05 4 0.431.0 150.05 0.260.68 0.45 37.0 1.120.86 12.9 0.055 0.482 2.7 0.9 0.9 0.10 -0.170.052 0.4 1.0.05.6 0.8 1.5 0.05 40.050.050.050.2200.050.050 2
BANSHEE 1600.05 1.5 88 0.05 0.055 -0.22-0.053 0.05 6 0.371.0.310.05 0.300.60.05.55 32.0 1.75 1.42 10.8 0.055 0.495 6.0 2.2 2.2 0.057 -0.058 0.051 0.49 1.0.05.6 0.8 1.5 0.05 80.050.050440810.050.050.050 1
BIFF 8500.05 1.0 80.05.0 -0.059 -0.058-0.053 0.05.160.180.3 150.05 0.2 0.60.05.3 40.05 0.98 0.88 12.7 0.055 0.48 2.8 0.8 1.0.05.15-0.18-0.053 0.05 0.5 1.0.05.6 0.8 1.5 0.05 40.050.050224048 00.050.050 2
BLISTA 1200.05 1.0 85 0.05 0.18-0.151.0 5 0.48 1.0 180.05 0.330.72 0.55 35.0 1.200.86 10.05 0.055 0.475 3.8 1.3 1.3 0.058 -0.10.05.03 0.05 0.6 1.0.05.6 0.8 1.5 0.05 150.05 00440.050.050.050.051 0
BOBCAT 2300.05 1.8 85 0.05 0.15-0.057 0.5 4 0.251.0 180.05 0.240.75 0.4035.0 1.120.97 11.9 0.055 0.484 3.8 1.1 1.1 0.16-0.180.052 0.5 1.0.05.6 0.8 1.5 0.05 250.05 004400.05 00.050.050.05
BOXVILLE 30.05.0 1.7 80.05.0 -0.05 -0.1-0.053 0.05 4 0.191.0 130.05 0.240.7 0.3 30.05 1.02 0.86 12.9 0.055 0.48 2.9 1.0 1.0.05.17-0.14-0.053 0.05 0.5 1.0.05.6 0.8 1.5 0.05 180.05 00224008 0.050.0500 2
BUCCANEER 2100.05 1.0 85 0.05 0.22-0.29-0.053 0.05 3 0.251.0 170.05 0.220.73 0.3037.0 1.16 1.0012.9 0.055 0.48 2.5 0.8 0.7 0.10 -0.150.055 0.5 1.0.05.6 0.8 1.5 0.05 180.05 40440.050.050.050.050.05
BURRITO 2700.05 1.2 80.05.0 -0.051 -0.10.05.03 0.05 4 0.241.0 150.05 0.240.7 0.3 32.0 1.07 0.92 12.9 0.055 0.48 2.9 0.9 0.8 0.17-0.160.051 0.50 1.0.05.6 0.8 1.5 0.05 220.05 0.050.0528 0.050.0500 2
BURRITO2 2500.05 1.0 80.05.0.05.03 -0.12-0.053 0.05 4 0.241.0 150.05 0.240.7 0.3 32.0 1.07 0.92 12.9 0.055 0.481 2.9 0.9 0.8 0.17-0.160.051 0.50 1.0.05.6 0.8 1.5 0.05 220.05 0.050.0528 0.050.0500 2
BUS 14400.05 4.0 80.05.0 -0.43-0.053-0.053 0.05 5 0.136 0.6 135.0.05.200.55 0.3042.0 1.03 0.86 14.7 0.055 0.5 2.5 0.6 0.6 0.16-0.200.051 0.4 1.0.05.6 0.8 1.5 0.05 40.050.050.050048 00.050.050 2
CABBY 1800.05 1.2 85 0.05 0.2 -0.191.0 4 0.189 1.0 155.0.05.220.77 0.4035.0 1.14 0.97 11.9 0.055 0.480 3.2 1.0 1.0.05.10 -0.10.05.03 0.5 1.0.05.6 0.8 1.5 0.05 250.05 004400.05 0.050.0500.05
CAVCADE 2600.05 1.0 85 0.05 0.053 -0.190.5 4 0.237 1.0 150.05 0.200.65 0.5 35.0 1.231.03 11.9 0.055 0.48 3.6 1.2 1.2 0.15-0.15-0.053 0.05 0.5 1.0.05.6 0.8 1.5 0.05 70.050.0504400.05 00.050.050.05
CHAVOS 1300.05 1.2 85 0.05 0.2 0.054 1.0 5 0.21 1.0 180.05 0.260.70.05.3735.0 1.201.10.14.5 0.055 0.475 4.0 1.4 1.4 0.059 -0.059-0.053 0.05 0.55 1.0.05.6 0.8 1.5 0.05 20.050.0504400.05 0.050.0500.05
COGNOS 2800.05 1.5 85 0.05 0.050 -0.056-0.053 0.05 5 0.32 1.0 209.0.05.260.65 0.45 34.0 1.27 1.07 12.3 0.055 0.488 3.6 1.2 1.2 0.059 -0.10.05.03 0.05 0.50 1.0.05.6 0.8 1.5 0.05 90.050.0504400.05 0.050.0500.05
COMET 1400.05 1.0 88 0.05 -0.15-0.22-0.053 0.05 5 0.55 1.0 225.0.05.28 0.75 0.60 35.0 1.60.05.85 10.05 0.055 0.487 5.6 1.9 1.9 0.057 -0.058 0.051 0.47 1.0.05.6 0.8 1.5 0.05 60.050 404400.05 0.050.0581 1
CONTENDER 2300.05 2.5 85 0.05 0.056 -0.053 0.5 4 0.32 1.0 190.05 0.200.75 0.45 35.0 1.211.0512.1 0.055 0.483 3.5 1.2 1.2 0.15-0.180.053 0.5 1.0.05.6 0.8 1.5 0.05 250.05 004400.05 00.0500.05 0
COQUETTE 1600.05 2.0 88 0.05 0.053 -0.20.05.03 0.05 5 0.55 1.0.290.05 0.28 0.75 0.60 32.0 1.320.85 10.05 0.055 0.483 5.6 2.0 2.0.05.07 -0.058-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 41.0.0504400.05 0.050.0500.05
DF8 1500.05 1.5 88 0.05 0.22-0.050 1.0 5 0.251.0 180.05 0.280.75 0.45 32.0 1.34 1.138.9 0.055 0.484 4.5 1.4 1.4 0.058 -0.059-0.053 0.05 0.54 1.0.05.6 0.8 1.5 0.05 180.05 004400.05 0.050.0500.05
DILETT 1300.05 0.7 85 0.05 0.220.051 1.0 5 0.221.0 170.05 0.250.70.05.28 35.0 1.19 0.96 12.2 0.055 0.475 3.5 1.2 1.2 0.059 -0.10.05.03 0.05 0.53 1.0.05.6 0.8 1.5 0.05 20.050.0504400.05 0.050.0500.05
DUKES 1780.05 1.8 88 0.05 0.057 -0.20.05.03 0.05 4 0.48 1.0 210.05 0.300.70.05.55 35.0 1.330.88 13.0.05.05 0.48 3.0.05.9 0.9 0.10 -0.10.05.02 0.55 1.0.05.6 0.8 1.5 0.05 220.05 00440.050.050.050.050.05
EMPEROR 20.05.0 1.2 85 0.05 0.053 -0.15-0.053 0.05 4 0.45 1.0 150.05 0.280.70.05.50 33.0 1.120.88 11.0.05.05 0.483 2.9 0.8 0.8 0.10 -0.170.052 0.5 1.0.05.6 0.8 1.5 0.05 250.05 00440.050.050.050.050.05
EMPEROR2 20.05.0 1.2 85 0.05 0.050 -0.050.05.03 0.05 4 0.191.0 150.05 0.190.72 0.3333.0 1.02 0.86 10.4 0.055 0.483 2.4 0.6 0.7 0.10 -0.170.052 0.5 1.0.05.6 1.0 1.5 0.05 250.05 440.050.050.050.051 0
;TWEAKED
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
ESPERANT 1820.05 1.2 85 0.05 0.18-0.050 1.0 3 0.221.0 155.0.05.240.75 0.4035.0 1.230.97 12.3 0.055 0.480 3.2 1.0 1.0.05.10 -0.170.051 0.5 1.0.05.6 0.8 1.5 0.05 180.05 00440.050.050.050.051 0
FACTION 1520.05 2.0 88 0.05 0.053 0.051 0.05 4 0.311.0 180.05 0.250.72 0.45 32.0 1.27 1.07 10.2 0.055 0.482 4.5 1.3 1.3 0.059 -0.10.05.01 0.53 1.0.05.6 0.8 1.5 0.05 180.05 4400.05 0.05
FBI 1950.05 2.6 85 0.05 0.058 -0.20.05.03 0.05 5 0.32 1.0 205.0.05.330.65 0.6 35.0 1.43 1.2312.5 0.055 0.485 4.5 1.4 1.4 0.059 -0.14-0.053 0.05 0.5 1.0.05.7 0.8 1.5 0.05 250.05 004400.05 0.050.0501 0
FELTZER 1540.05 1.2 88 0.05 0.054 -0.2-0.053 0.05 5 0.32 1.0 209.0.05.330.65 0.45 32.0 1.51 1.309.8 0.055 0.48 5.0 1.8 1.8 0.057 -0.058-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 30.050.0504400.05 0.050.0500.05
FEROCI 1500.05 1.3 88 0.05 -0.051 -0.050.05.03 0.05 5 0.261.0 190.05 0.2 0.65 0.45 32.0 1.34 1.06 9.9 0.055 0.482 4.5 1.4 1.4 0.058 -0.10.05.01 0.51 1.0.05.6 0.8 1.5 0.05 180.05 00440.430.050.0500.05
FIRETRUK 120.05.0 2.0 80.05.0 -0.19-0.230.3 4 0.180.65 150.05 0.2 0.55 0.4035.0 1.0.05.79 12.7 0.055 0.48 3.0 1.0 1.0.05.10 -0.15-0.053 0.05 0.50 1.0.05.6 0.8 1.2 0.05 40.050.050.050048 00.050.050 2
FLATBED 110.05.0.05.3 80.05.0 -0.05 0.055 0.05.160.150.3 150.05 0.2 0.60.05.30.05.0.05.92 0.76 11.8 0.055 0.48 2.2 0.8 0.9 0.10 -0.15-0.053 0.05 0.5 1.0.05.6 0.8 1.5 0.05 40.050.050.054018 00.050.050 2
FORTUNE 1700.05 1.5 85 0.05 0.17-0.17-0.053 0.05 4 0.281.0 195.0.05.2 0.65 0.45 35.0 1.34 1.13 12.2 0.055 0.482 4.6 1.4 1.4 0.059 -0.10.05.005 0.5 1.0.05.6 0.8 1.5 0.05 160.05 00440.430.050.0500.05
FORKLIFT 500.05 20.05 85 0.05 -0.05 -0.151.0 1 0.231.0 50.05 0.250.6 0.7 35.0 1.03 0.92 9.8 0.056 0.48 8.0 2.0 2.0.05.07 -0.058-0.053 0.05 0.5 1.0.05.6 0.8 1.5 0.05 250.05 00440.050.050.0500.05 0
FUTO 1100.05 2.0 88 0.05 0.058 -0.10.05.03 0.05 5 0.3 1.0 180.05 0.21 0.7 0.5 33.0 1.201.179.8 0.055 0.482 4.8 1.5 1.5 0.058 -0.059 0.051 0.51 1.0.05.6 0.8 1.5 0.05 140.05 00440.050.050.0500.05 0
FXT 2600.05 1.2 85 0.05 0.057 -0.190.5 4 0.237 1.0 150.05 0.200.72 0.44 35.0 1.14 0.97 12.1 0.055 0.483 3.5 1.1 1.1 0.15-0.15-0.053 0.05 0.5 1.0.05.6 0.8 1.5 0.05 550.05 004400.05 00.050.050.05
HABANERO 1600.05 1.3 85 0.05 0.22-0.190.5 5 0.241.0 175.0.05.2 0.70.05.45 35.0 1.311.1311.9 0.055 0.480 4.0 1.3 1.3 0.10 -0.150.0535 0.5 1.0.05.6 0.8 1.5 0.05 320.05 004400.05 0.050.0500.05
HAKUMAI 1500.05 0.3 85 0.05 0.220.051 1.0 5 0.175 1.0 155.0.05.21 0.75 0.45 35.0 1.311.1311.9 0.055 0.480 3.8 1.3 1.3 0.058 -0.059 0.052 0.53 1.0.05.6 0.8 1.5 0.05 150.05 00440.050.050.050.050.05
HUNTLEY 2500.05 1.0 85 0.05 0.058 -0.150.5 6 0.234 1.0 170.05 0.21 0.65 0.45 35.0 1.34 1.10.14.6 0.055 0.483 4.0 1.3 1.3 0.059 -0.170.051 0.50 1.0.05.6 0.8 1.5 0.05 40.050.0504400.05 0.050.0501 0
INFERNUS 1850.05 1.2 88 0.05 -0.10 -0.190.226 0.401.0 280.05 0.28 0.7 0.55 33.0 1.73 1.42 9.1 0.055 0.489 6.2 2.2 2.2 0.057 -0.058-0.053 0.05 0.49 1.0.05.6 0.8 1.5 0.05 10.0500.0504400.05 0.050.0581 1
INGOT 1500.05 0.5 85 0.05 0.22-0.21 1.0 5 0.201.0 170.05 0.250.75 0.3 35.0 1.371.06 12.2 0.055 0.48 3.8 1.3 1.3 0.059 -0.059-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 10.050 440.430.05
INTRUDER 1800.05 1.5 88 0.05 0.059 -0.17-0.053 0.05 5 0.30 1.0 210.05 0.260.65 0.50 35.0 1.341.1710.1 0.055 0.485 4.0 1.4 1.4 0.059 -0.10.05.03 0.05 0.50 1.0.05.6 0.8 1.5 0.05 250.05 4400.05 0.05
LANSTALK 2700.05 1.0 85 0.05 0.057 0.055 0.5 4 0.251.0 150.05 0.200.67 0.45 35.0 1.170.92 12.1 0.055 0.483 3.7 1.2 1.2 0.15-0.170.051 0.52 1.0.05.6 0.8 1.5 0.05 30.050.0504400.05 00.050.050.05
LOKUS 1700.05 1.0 88 0.05 0.050.05.05 0.05 5 0.251.0 190.05 0.260.65 0.45 32.0 1.34 1.07 8.9 0.055 0.487 3.8 1.3 1.3 0.059 -0.10.05.03 0.05 0.5 1.0.05.6 0.8 1.5 0.05 130.05 004400.05 0.050.0500.05
MANANA 2100.05 2.0 85 0.05 0.056 -0.057-0.053 0.05 3 0.231.0 160.05 0.240.72 0.4035.0 1.230.97 12.9 0.055 0.480 2.7 0.8 0.8 0.10 -0.170.0515 0.50 1.0.05.6 0.8 1.5 0.05 120.05 00440.050.050.050.050.05
MARBELLA 1800.05 1.4 85 0.05 0.050.05.03 0.05 3 0.221.0 150.05 0.240.74 0.3 35.0 1.130.86 12.9 0.055 0.480 3.0.05.8 0.8 0.10 -0.14-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 150.05 00440.050.050.050.050.05
MERIT 1650.05 1.5 88 0.05 0.22-0.261.0 4 0.281.0 205.0.05.250.70.05.45 32.0 1.36 1.11 10.3 0.055 0.485 4.4 1.4 1.4 0.059 -0.170.051 0.53 1.0.05.6 0.8 1.5 0.05 180.05 0.050.0518 0.050.0500 2
MINIVAN 1850.05 1.2 80.05.0.05.2 -0.191.0 4 0.231.0 170.05 0.220.72 0.3 34.0 1.230.97 11.4 0.055 0.482 3.4 1.1 1.1 0.10 -0.10.05.03 0.5 1.0.05.6 0.8 1.5 0.05 20.050.050.054018 0.050.0500 2
MOONBEAM 2200.05 0.7 80.05.0.05.00.05.04 0.05 4 0.186 1.0 145.0.05.240.73 0.3033.0 1.16 1.0012.9 0.055 0.480 3.0.05.9 0.9 0.10 -0.170.052 0.5 1.0.05.6 0.8 1.5 0.05 220.05 0.050.0508 0.050.0500 2
MRTASTY 30.05.0 1.7 80.05.0 -0.05 0.055 0.05 4 0.191.0 130.05 0.240.7 0.3 32.0 1.02 0.86 11.9 0.055 0.482 2.8 1.0.05.9 0.10 -0.13-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 220.05 0.050.0508 0.050.0500 2
;BY
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
MULE 4500.05 1.5 80.05.0 -0.05 -0.30.05.03 0.05 5 0.180.8 130.05 0.200.60.05.3 40.05 1.211.02 12.7 0.055 0.49 3.0 1.0 1.0.05.16-0.14-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 250.05 0.050.0548 0.050.0500 2
NOOSE 1850.05 1.7 85 0.05 0.050 -0.16-0.053 0.05 4 0.315 1.0 190.05 0.260.65 0.6 35.0 1.31 1.10.14.9 0.055 0.483 3.5 1.1 1.1 0.10 -0.10.05.03 0.50 1.0.05.7 0.8 1.5 0.05 250.05 004400.05 0.050.0500.05
ORACLE 1850.05 1.5 88 0.05 -0.051 -0.30.05.03 0.05 6 0.311.0 209.0.05.300.65 0.45 32.0 1.46 1.129.8 0.055 0.489 4.4 1.4 1.4 0.059 -0.10.05.03 0.05 0.50 1.0.05.6 0.8 1.5 0.05 250.05 004400.05 0.050.0500.05
PACKER 10.050.05 1.3 80.05.0.05.07 -0.20.05.03 0.05 10.05.136 0.3 150.05 0.2 0.50.05.30.05.0 1.130.86 14.7 0.055 0.48 2.9 0.9 0.9 0.17-0.17-0.053 0.05 0.60 1.0.05.6 0.8 1.5 0.05 40.050.050.050048 00.050.050 2
PATRIOT 30.05.0 2.0 85 0.05 0.056 0.051 0.4 4 0.250 1.0 130.05 0.200.65 0.4335.0 1.07 0.86 12.7 0.055 0.482 2.7 1.1 1.1 0.23-0.20.05.03 0.05 0.50 1.0.05.5 0.7 1.4 0.05 50.050.0502200.05 00.050.050.05
PERENNIAL 20.05.0 1.0 80.05.0.05.220.051 1.0 5 0.241.0 170.05 0.240.70.05.3 33.0 1.251.03 11.4 0.055 0.480 3.3 1.1 1.1 0.10 -0.12-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 220.05 0.050.0518 0.050.0500 2
PEYOTE 1500.05 3.0 85 0.05 0.053 0.055 0.05 4 0.32 1.0 175.0.05.200.73 0.3135.0 1.07 0.86 12.9 0.055 0.484 2.4 0.7 0.7 0.17-0.150.055 0.431.0.05.6 1.0 1.5 0.05 250.05 00440.050.050.050.050.05
PHANTOM 90.05.0 1.0 80.05.0.05.22-0.057-0.053 0.05.160.200.3 150.05 0.300.55 0.30.05.0 1.130.86 14.7 0.055 0.48 2.5 0.8 0.8 0.17-0.190.051 0.65 1.0.05.6 0.8 1.0.05.0 40.050.050.050.2200.050.050 2
PINNACLE 1600.05 2.2 85 0.05 0.22-0.056 1.0 5 0.2 1.0 225.0.05.260.71 0.45 35.0 1.34 1.10.14.6 0.055 0.485 3.6 1.3 1.3 0.059 -0.14-0.053 0.05 0.45 1.0.05.6 0.8 1.5 0.05 20.050.0504400.05 0.050.0500.05
PMP600 1850.05 2.3 88 0.05 0.050 -0.1-0.053 0.05 5 0.32 1.0 200.05 0.280.65 0.45 35.0 1.371.06 10.6 0.055 0.485 4.0 1.4 1.4 0.059 -0.14-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 320.05 004400.05 0.050.0500.05
POLICE 1850.05 1.5 85 0.05 0.050 -0.16-0.053 0.05 4 0.292 1.0 190.05 0.260.65 0.6 35.0 1.311.1311.9 0.055 0.483 3.5 1.1 1.1 0.10 -0.10.05.03 0.50 1.0.05.7 0.8 1.5 0.05 250.05 004400.05 0.050.0500.05
POLICE2 1700.05 1.5 85 0.05 0.22-0.311.0 4 0.281.0 205.0.05.300.68 0.6 35.0 1.331.09 12.1 0.055 0.485 4.3 1.3 1.3 0.10 -0.170.0525 0.53 1.0.05.7 0.8 1.5 0.05 250.05 004400.05 0.050.0500.05
POLPAT 3100.05 2.0 85 0.05 0.056 -0.054 0.4 4 0.292 1.0 140.05 0.250.65 0.6 35.0 1.07 0.86 12.2 0.055 0.481 3.0 1.2 1.2 0.23-0.20.05.03 0.05 0.50 1.0.05.6 0.7 1.4 0.05 50.050.0502200.05 00.050.050.05
PONY 2300.05 1.0 80.05.0.05.03 -0.056-0.053 0.05 4 0.221.0 145.0.05.220.72 0.3 35.0 1.130.90 13.9 0.055 0.481 2.8 0.9 0.9 0.16-0.13-0.053 0.05 0.48 1.0.05.6 0.8 1.5 0.05 180.05 0.050.0508 0.050.0500 2
PREMIER 1300.05 0.5 85 0.05 0.22-0.05 1.0 4 0.202 1.0 170.05 0.250.70.05.45 35.0 1.24 1.06 12.0.05.03 0.475 4.2 1.3 1.3 0.10 -0.14-0.053 0.05 0.53 1.0.05.6 0.8 1.5 0.05 180.05 004400.05 0.050.0500.05
PRES 1700.05 2.0 88 0.05 0.051 -0.16-0.053 0.05 5 0.331.0 200.05 0.300.67 0.45 32.0 1.221.13 9.6 0.055 0.488 4.8 1.6 1.6 0.059 -0.10.05.03 0.05 0.50 1.0.05.6 0.8 1.5 0.05 250.05 004440.05 0.050.0500 2
PRIMO 1700.05 0.4 85 0.05 0.22-0.057 1.0 4 0.241.0 170.05 0.220.75 0.3 35.0 1.24 1.03 11.9 0.055 0.480 3.5 1.1 1.1 0.10 -0.170.051 0.53 1.0.05.6 0.8 1.5 0.05 180.05 004400.05 0.050.0500.05
RANCHER 2100.05 1.0 85 0.05 0.22-0.05 0.5 4 0.186 1.0 135.0.05.200.75 0.4035.0 1.230.97 12.1 0.055 0.480 3.3 1.0 1.0.05.19-0.190.052 0.50 1.0.05.6 0.8 1.5 0.05 250.05 00220.050.050.050.051 0
REBLA 2200.05 1.5 85 0.05 0.053 -0.150.405 0.28 1.0 190.05 0.250.66 0.50 35.0 1.311.04 11.4 0.055 0.483 4.4 1.3 1.3 0.059 -0.12-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 350.05 004400.05 0.050.0500.05
RIPLEY 230.05.0 15.0 85 0.05 -0.05 -0.30.05.03 0.05 3 0.241.0 60.05 0.180.65 0.40.05.0 1.331.1311.8 0.055 0.495 4.4 1.8 2.0.05.15-0.12-0.053 0.05 0.5 1.0.05.6 0.8 1.5 0.05 250.05 00440.050.050.050.050.05
ROMAN 1820.05 1.2 85 0.05 0.18-0.050 1.0 4 0.221.0 155.0.05.240.75 0.4035.0 1.230.97 12.3 0.055 0.480 3.2 1.0 1.0.05.10 -0.170.051 0.50 1.0.05.6 0.8 1.5 0.05 180.05 004400.05 0.050.0500.05
ROMERO 2500.05 0.8 80.05.0 -0.17-0.054-0.053 0.05 4 0.221.0 170.05 0.240.60.05.30 35.0 1.120.99 13.9 0.055 0.485 3.2 1.0 1.0.05.10 -0.14-0.053 0.05 0.46 1.0.05.6 0.8 1.5 0.05 220.05 004440.05 0.050.0500 2
RUINER 1455.0 1.7 88 0.05 0.053 -0.30.05.03 0.05 4 0.233 1.0 185.0.05.260.7 0.50 32.0 1.341.13 9.9 0.055 0.483 4.9 1.4 1.4 0.059 -0.10.05.03 0.05 0.50 1.0.05.6 0.8 1.5 0.05 190.05 004400.05 0.050.0500.05
SABRE 1500.05 1.9 88 0.05 0.053 -0.054-0.053 0.05 4 0.261.0 170.05 0.21 0.72 0.4335.0 1.301.10.05.2 0.055 0.481 4.3 1.3 1.3 0.059 -0.10.05.03 0.05 0.5 1.0.05.6 0.8 1.5 0.05 20.050.050440.050.050.050.050.05
SABRE2 1500.05 1.9 88 0.05 0.053 -0.054-0.053 0.05 4 0.241.0 170.05 0.200.73 0.4035.0 1.230.97 10.2 0.055 0.481 3.5 1.0 1.0.05.09 -0.10.05.03 0.05 0.5 1.0.05.6 1.1 1.5 0.05 20.050.050440.050.050.050.050.05
SABREGT 1600.05 1.5 88 0.05 0.1 -0.054-0.053 0.05 4 0.381.0 200.05 0.2 0.72 0.50 32.0 1.201.04 10.6 0.055 0.485 3.5 1.2 1.2 0.059 -0.10.05.03 0.5 1.0.05.6 0.8 1.5 0.05 250.05 00440.050.050.050.050.05
;SHTURMOVIK2
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
SCHAFTER 1900.05 1.6 88 0.05 0.051 -0.059-0.053 0.05 5 0.4 1.0 209.0.05.280.65 0.50 33.0 1.49 1.21 10.1 0.055 0.485 4.2 1.4 1.4 0.059 -0.10.05.03 0.05 0.5 1.0.05.6 0.8 1.5 0.05 250.05 004400.05 0.050.0500.05
SENTINEL 1550.05 1.5 88 0.05 0.1 -0.29-0.053 0.05 6 0.371.0 209.0.05.330.65 0.50 32.0 1.47 1.129.7 0.055 0.487 5.0 1.8 1.8 0.057 -0.058 0.052 0.50.05.8 0.6 0.8 1.5 0.05 250.05 004400.05 0.050.0500.05
SOLAIR 1600.05 0.8 85 0.05 0.220.055 1.0 4 0.209 1.0 170.05 0.220.70.05.4034.0 1.311.1012.3 0.055 0.480 3.4 1.1 1.1 0.10 -0.14-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 20.050.050440.430.050.0500.05
SPEEDO 2300.05 1.0 80.05.0.05.03 -0.05-0.053 0.05 4 0.241.0 150.05 0.2 0.7 0.3035.0 1.130.92 12.9 0.055 0.482 3.0 1.0 1.0.05.17-0.12-0.053 0.05 0.50 1.0.05.6 0.8 1.5 0.05 20.050.050444048 0.050.0500 2
STALLION 1600.05 2.0 88 0.05 0.053 0.051 0.05 4 0.30 1.0 180.05 0.2 0.72 0.45 33.0 1.311.03 9.9 0.055 0.480 2.8 0.9 0.9 0.10 -0.14-0.053 0.05 0.5 1.0.05.6 0.8 1.5 0.05 220.05 00440.050.050.050.050.05
STEED 4500.05 1.5 80.05.0 -0.057 0.1 0.05 5 0.152 0.9 130.05 0.2 0.65 0.3 40.05 1.02 0.86 13.7 0.055 0.48 2.9 1.0 1.0.05.17-0.14-0.053 0.05 0.5 0.6 0.6 0.8 1.5 0.2 220.05 0.050.0548 0.050.0500 2
STOCKADE 80.05.0 1.1.0.05.0.05.01 0.055 0.05 4 0.180.8 130.05 0.300.68 0.30 38.0.05.96 0.75 14.1 0.055 0.484 2.8 0.8 0.7 0.18-0.16-0.053 0.05 0.51 1.0.05.3 0.5 1.5 0.1840.050.050.050048 0810.0500 2
STRATUM 1600.05 0.3 85 0.05 0.220.051 1.0 5 0.186 1.0 170.05 0.21 0.70.05.4033.0 1.311.1012.2 0.055 0.480 4.0 1.2 1.2 0.059 -0.10.05.02 0.50 1.0.05.6 0.8 1.5 0.05 180.05 00440.430.050.0500.05
STRETCH 2800.05 0.7 85 0.05 -0.052 -0.10.05.03 0.05 4 0.201.0 160.05 0.200.60.05.3035.0 1.14 0.94 12.9 0.055 0.485 3.0.05.9 0.9 0.10 -0.14-0.053 0.05 0.50 1.0.05.6 0.9 1.5 0.05 250.05 004400.05 0.050.0500.05
SULTAN 1500.05 0.5 88 0.05 0.050 -0.050.05.03 0.05 5 0.3 1.0 190.05 0.280.65 0.50 32.0 1.44 1.16 10.1 0.055 0.482 4.5 1.5 1.5 0.058 -0.10.05.03 0.05 0.51 0.7 0.6 0.8 1.5 0.05 350.05 004400.05 0.050.0500.05
SULTANRS 1500.05 1.5 88 0.05 -0.051 -0.051-0.053 0.05 5 0.381.0 220.05 0.300.7 0.55 32.0 1.53 1.24 9.6 0.055 0.485 6.0 2.0 2.0.05.06 -0.057-0.053 0.05 0.50.05.7 0.6 0.8 1.5 0.05 250.05 00440.050.050.050.051 0
SUPERGT 1800.05 1.2 88 0.05 0.050 -0.17-0.053 0.05 6 0.32 1.0 240.05 0.330.65 0.55 32.0 1.64 1.34 10.2 0.055 0.490 6.0 2.2 2.2 0.057 -0.058 0.0505 0.54 1.0.05.6 0.8 1.5 0.05.140.050.0504400.05 0.050.0581 1
#SWAT 2500.05 6.0 80.05.0 -0.05 -0.3 0.4 5 0.331.0 130.05 0.430.50.05.7 35.0 1.230.97 9.9 0.056 0.5 1.5 1.3 1.0.05.23-0.20.05.03 0.05 0.5 1.0.05.6 0.8 1.5 0.30.050.05 8 30.0500 2
TAXI 1750.05 1.5 85 0.05 0.050 -0.14-0.053 0.05 4 0.251.0 175.0.05.220.65 0.4035.0 1.301.02 11.4 0.055 0.48 3.3 1.0 1.0.05.10 -0.10.05.03 0.50 1.0.05.6 0.8 1.5 0.05 250.05 00440.430.050.0500.05
TAXI2 1550.05 1.3 85 0.05 0.22-0.251.0 4 0.251.0 180.05 0.2 0.70.05.4 35.0 1.311.1012.3 0.055 0.48 4.1 1.2 1.2 0.10 -0.10.05.027 0.53 1.0.05.6 0.8 1.5 0.05 250.05 004400.05 0.050.0500.05
TRASH 160.05.0 5.0 80.05.0 -0.05 0.055 0.05 5 0.160.3 100.05 0.2 0.60.05.3 40.05 1.130.92 14.7 0.055 0.485 2.0.05.8 0.8 0.15-0.14-0.053 0.05 0.60 1.0.05.6 0.8 1.5 0.05 220.05 00224048 0.050.0500 2
TURISMO 1400.05 1.2 88 0.05 -0.058 -0.12-0.053 0.05 6 0.325 1.0 240.05 0.310.65 0.55 32.0 1.65 1.34 9.7 0.055 0.490 6.0 2.2 2.2 0.057 -0.058-0.053 0.05 0.5 1.0.05.6 0.8 1.5 0.05.140.050.0504400.05 0.050.0581 1
URANUS 1430.05 1.5 88 0.05 0.1 -0.056-0.053 0.05 5 0.311.0 190.05 0.21 0.72 0.45 33.0 1.301.11 9.4 0.055 0.480 4.5 1.4 1.4 0.059 -0.10.05.03 0.05 0.53 1.0.05.6 0.8 1.5 0.05 150.05 004400.05 0.050.0500.05
VIGERO 1600.05 2.0 88 0.05 0.055 -0.23-0.053 0.05 4 0.30 1.0 170.05 0.240.72 0.45 35.0 1.251.02 10.9 0.055 0.480 3.0.05.9 0.9 0.10 -0.10.05.02 0.5 1.0.05.6 0.8 1.5 0.05 180.05 00440.050.050.050.050.05
VIGERO2 1600.05 2.0 88 0.05 0.055 -0.23-0.053 0.05 4 0.311.0 170.05 0.190.73 0.4335.0 1.14 0.94 10.9 0.055 0.480 2.2 0.7 0.7 0.10 -0.10.05.02 0.5 1.0.05.6 1.2 1.5 0.05 180.05 00440.050.050.050.050.05
VINCENT 1300.05 1.3 85 0.05 0.22-0.10 1.0 5 0.191 1.0 185.0.05.250.70.05.4035.0 1.24 1.1012.5 0.055 0.475 4.3 1.4 1.4 0.058 -0.059 0.051 0.54 1.0.05.6 0.8 1.5 0.05 20.050.050440.430.050.0500.05
VIRGO 2200.05 1.0 85 0.05 0.053 0.055 0.05 3 0.186 1.0 155.0.05.220.72 0.3 35.0 1.170.92 12.9 0.055 0.48 2.5 0.8 0.8 0.17-0.150.051 0.5 1.0.05.6 0.8 1.5 0.05 180.05 00440.050.050.050.050.05
VOODOO 1700.05 1.7 85 0.05 0.053 -0.059-0.053 0.05 3 0.32 1.0 180.05 0.200.72 0.3135.0 1.07 0.92 12.9 0.055 0.48 2.4 0.8 0.8 0.17-0.150.054 0.5 1.0.05.6 0.8 1.5 0.05 20.050.050440.050.050.050.050.05
WASHINGTON 1870.05 1.5 80.05.0.05.03 -0.054-0.053 0.05 4 0.251.0 180.05 0.240.65 0.4 34.0 1.211.0.14.9 0.055 0.485 3.8 1.1 1.1 0.059 -0.170.051 0.46 1.0.05.6 0.8 1.5 0.05 220.05 00444018 0.050.0500 2
WILLARD 1500.05 0.3 85 0.05 0.180.0550 1.0 4 0.201.0 158.0.05.240.75 0.2 35.0 1.16 1.0512.7 0.055 0.480 3.2 1.0 1.0.05.09 -0.10.05.03 0.05 0.52 1.0.05.6 0.8 1.5 0.05 180.05 00440.050.050.050.050.05
YANKEE 7500.05 1.5 80.05.0 -0.1 -0.056-0.053 0.05 7 0.180.8 130.05 0.2 0.60.05.5 45.0 1.230.96 12.2 0.055 0.48 2.6 0.9 0.8 0.18-0.17-0.053 0.05 0.45 1.0.05.6 0.8 1.5 0.05 30.050.050224009 0.050.0500 2
;																		 																																		
CABLECAR 250.05.0 1.0 90.05.0 -0.05 -0.05-0.053 0.05 4 0.231.0 80.05 5.0.05.50.05.7 35.0 2.20.05.9 7.8 0.056 0.5 0.4 1.3 1.0.05.40.05.10.05.03 0.05 0.5 1.0 1.0.05.8 1.5 0.05.140.050 40.058008 308840.05
SUBWAY 250.05.0 1.0 90.05.0 -0.05 -0.05-0.053 0.05 4 0.231.0 80.05 5.0.05.50.05.7 35.0 2.20.05.9 7.8 0.056 0.5 0.4 1.3 1.0.05.40.05.10.05.03 0.05 0.5 1.0 1.0.05.8 1.5 0.05.140.050 40.058008 308840.05
;
;------- bikes -------------------------------------
; name       mass     boy  drag centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tf   Tg 	  Ti  Tv	Tb    Thb  Ts  Tbb  	Wc+  Wc-   Ws+  Wc- Wbias		Sf     Srd  Su  Scd  Sl      Sb  Sr 		Dw  Dd  De  Dc	Ms   Mv			Mmf 		Mhf	 			Ma
;
BOBBER 315.0 2.0 85 0.05 0.053 -0.14-0.053 0.05 6 0.32 1.0 155.0.05.45 0.65 0.6 35.0 1.59 1.3112.0.05.06 0.48 5.0 2.0 2.0.05.10 -0.10.05.03 0.05 0.5 0.5 0.6 0.8 1.5 0.05 20.050.050440.050.050.050.051 0
FAGGIO 90.05 30.05 85 0.05 -0.05 -0.1-0.053 0.05 1 0.2 1.0 80.05 0.45 0.7 0.6 33.0 1.621.2212.7 0.056 0.48 7.0 3.0 3.0.05.15-0.10.05.03 0.05 0.5 0.5 0.6 0.8 1.5 0.05 70.05 00440.050.050.050.051 0
HELLFURY 320.05 2.0 85 0.05 -0.05 -0.14-0.053 0.05 6 0.32 1.0 165.0.05.4 0.5 0.6 32.0 1.531.2112.0.05.06 0.47 5.0 1.9 1.9 0.17-0.10.05.03 0.05 0.5 0.5 0.6 0.8 1.5 0.05 250.05 00440.050.050.050.051 0
NRG900 200.05 1.5 85 0.05 0.052 -0.18-0.053 0.05 6 0.401.0 240.05 0.53 0.75 0.65 32.0 1.82 1.45 12.2 0.056 0.49 8.0 2.9 2.9 0.10 -0.10.05.03 0.05 0.55 0.5 0.6 0.8 1.5 0.05 250.05 00440.050.050.050.051 0
PCJ 180.05 1.5 85 0.05 0.052 -0.15-0.053 0.05 6 0.4 1.0 220.05 0.5 0.75 0.6 32.0 1.73 1.42 12.1 0.056 0.485 7.0 2.8 2.8 0.10 -0.10.05.03 0.05 0.5 0.5 0.6 0.8 1.5 0.05 20.050.050440.050.050.050.051 0
SANCHEZ 170.05 2.0 85 0.05 -0.05 -0.05-0.053 0.05 5 0.32 1.0 140.05 0.46 0.7 0.62 35.0 1.59 1.34 16.0.05.06 0.475 6.0 2.2 2.5 0.18-0.13-0.053 0.05 0.5 0.5 0.6 0.8 1.5 0.05 120.05 00440.050.050.050.051 0
ZOMBIE 330.05 2.0 85 0.05 0.053 -0.14-0.053 0.05 6 0.32 1.0 160.05 0.46 0.7 0.6 35.0 1.59 1.3112.0.05.06 0.48 5.0 2.0 2.0.05.10 -0.10.05.03 0.05 0.5 0.5 0.6 0.8 1.5 0.05 250.05 00440.050.050.050.051 0
;							  	
;------- boats				  	
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
DINGHY 20.05.0 1.0 50.05.0 -0.4 -0.3-0.053 0.05 1 0.231.5 60.05 0.4 0.60.05.7 35.0 2.20 1.4 5.9 0.056 0.52 1.0 3.0.05.0.05.10.05.1 0.05 0.05 0.5 1.0.05.8 1.5 0.05 40.050 80.05800.05 0
JETMAX 50.05.0 1.0 45 0.05 -0.4 -0.3-0.053 0.05 1 0.231.5 75.0.05.4 0.60.05.7 35.0 2.20 1.4 5.9 0.056 0.52 1.0 3.0.05.0.05.10.05.1 0.05 0.05 0.5 1.0.05.8 1.5 0.05 40.050 80.05800.05 0
MARQUIS 12200.05 1.0 50.05.0 -0.4 -0.3 1.0 1 0.232.5 30.05 0.4 0.60.05.7 35.0 2.20 1.4 7.8 0.056 0.52 1.0 3.0.05.0.05.10.05.1 0.05 0.05 0.5 1.0.05.8 1.5 0.05 40.050 80.05800.05 0
PREDATOR 30.05.0 1.0 50.05.0 -0.4 -0.3-0.053 0.05 1 0.231.5 70.05 0.4 0.60.05.7 35.0 2.20 1.4 5.9 0.056 0.52 1.0 3.0.05.0.05.10.05.1 0.05 0.05 0.5 1.0.05.8 1.5 0.05 40.050 80.05800.05 0
REEFER 8200.05 1.0 50.05.0 -0.4 -0.3 1.0 1 0.232.5 40.05 0.4 0.60.05.7 35.0 2.20 1.4 7.8 0.056 0.52 1.0 3.0.05.0.05.10.05.1 0.05 0.05 0.5 1.0.05.8 1.5 0.05 40.050 80.05800.05 0
SQUALO 30.05.0 1.0 45 0.05 -0.4 -0.3-0.053 0.05 1 0.231.5 70.05 0.4 0.60.05.7 35.0 2.20 1.4 5.9 0.056 0.52 1.0 3.0.05.0.05.10.05.1 0.05 0.05 1.0 1.0 1.5 1.5 0.05 40.050 80.05800.05 0
TROPIC 50.05.0 1.0 45 0.05 -0.4 -0.3-0.053 0.05 1 0.231.5 75.0.05.4 0.60.05.7 35.0 2.20 1.4 5.9 0.056 0.52 1.0 3.0.05.0.05.10.05.1 0.05 0.05 0.5 1.0.05.8 1.5 0.05 40.050 80.05800.05 0
TUG			50.050.05  1.0   50 	0.05  0.05 -0.5     	1.0  1  3.00  4.0  40.05	0.4  0.60.05.7  35.0		2.30 15.0  8.0.05.10 1.00		1.0  3.0  0.05  0.10  0.1  0.05  0.05			0.5 1.0.05.8 1.5 	0.05  40.050		80.050.05		0			
;							  	
;------- planes --------------	---------------------
; name       mass     boy drag centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tf	Tg   Ti  Tv	Tb     Thb  Ts Tbb   	Wc+  Wc-  Ws+ Wc-    Wbias		Sf    Srd  Su  Scd  Sl      Sb Sr  		  	Dw  Dd  De Dc		Ms   Mv			Mmf 		Mhf	 			Ma
;
ANNHIL 6500.05 1.0 75 0.05 -0.05 0.055 0.05 1 0.281.0 160.05 0.4 0.60.05.7 35.0 1.310.64 16.0.05.06 0.5 2.0 1.4 1.4 0.30.05.10.05.03 0.05 0.9 1.0.05.5 2.0 1.5 0.05 520.05 0.050.0500.050.050.050.05
MAVERICK 1100.05 3.0 75 0.05 0.2 0.055 0.05 1 0.32 1.0 160.05 0.4 0.60.05.7 35.0 1.27 0.64 15.0.05.06 0.5 3.0 1.5 1.5 0.50 -0.10.05.03 0.05 0.4 1.0.05.6 3.0 1.5 0.05 520.05 0.050.0500.050.050.050.05
POLMAV 1250.05 3.4 75 0.05 0.2 0.055 0.05 1 0.32 1.0 160.05 0.4 0.60.05.7 35.0 1.27 0.64 15.0.05.06 0.5 3.0 1.5 1.5 0.50 -0.10.05.03 0.05 0.4 1.0.05.7 3.0 1.5 0.05 520.05 0.050.0500.050.050.050.05
TOURMAV 1150.05 3.2 75 0.05 0.2 0.055 0.05 1 0.32 1.0 160.05 0.4 0.60.05.7 35.0 1.27 0.64 15.0.05.06 0.5 3.0 1.5 1.5 0.50 -0.10.05.03 0.05 0.4 1.0.05.7 3.0 1.5 0.05 520.05 0.050.0500.050.050.050.05
ANDROM 50.050.05 10.05 75 0.05 -0.05 -0.05-0.053 0.05 1 0.231.0 160.05 0.4 0.60.05.7 35.0.05.70.05.65 7.8 0.056 0.5 0.4 0.2 0.2 0.50 -0.20.05.03 0.05 0.5 0.5 0.5 0.8 1.5 0.05 520.05 200.0500 40.0500.05
DODO 50.05.0 10.05 75 0.05 0.2 -0.05-0.053 0.05 1 0.281.0 160.05 0.4 0.60.05.7 35.0.05.70.05.64 7.8 0.056 0.5 0.5 0.180.2 0.50 -0.055-0.053 0.05 0.5 0.5 0.5 0.8 1.5 0.05 450.05 40.050.05 40.0500 13
FIGHTER 50.05.0 10.05 75 0.05 -0.05 -0.05-0.053 0.05 1 0.281.0 160.05 0.4 0.60.05.7 25.0.05.70.05.64 7.8 0.056 0.5 0.5 0.2 0.2 0.50 -0.055-0.053 0.05 0.5 0.5 0.5 0.8 1.5 0.05 450.05 40.050.05 40.0500.05
;							  	
;
;
;
;
;
;
; For Boats: (some car handling variables are used for alternate functions in boats)
;
; (J) Bank Force Mult	(K) Rudder Turn Force	(L) Speed Steer Falloff
; (R) Vertical Wave Hit Limit	(S) Forward Wave Hit Brake	(V) WaterResistance Volume Mult	(W)	Water Damping Mult
; (AB) Handbrake Drag Mult		(AC) Sideslip Force
;
; '%' identifies this line as boat data for reading
;
;			BBoxFwd		BBoxSide		SampleBottom		AqPlaneWfMult			AqPlaneWfApp			RudderOSet			MoveResXY	MoveResZDown		TurnResY	Look_L_R_BehindCamHeight
;	ID			BBoxBack	SampleTop			AqPlaneForce		AqPlaneWfCap			RudderF				WaveAudioMult		MoveResZUp		TurnResX	TurnResZ	
;
%	DINGHY		0.8 	0.8 	0.7 	0.2		0.1		1.22	0.4		3.5		0.0502		0.5		0.05		4.0		0.051	0.50  	0.10 		0.054	0.30.05.04	4.0
%	JETMAX		0.8 	0.8 	0.7 	0.2		0.2		2.20 	0.4		3.5		0.0502		0.5		0.05		4.0		0.0508	0.50  	0.10 		0.055	0.50.05.04	4.0
%	MARQUIS     	0.8 	0.8 	0.7 	0.3		0.1		0.052 	1.0		2.5		0.0501		8.0		0.05		4.0		0.051	0.50 	0.10		0.055	0.30.05.05	4.0
%	PREDATOR	0.8 	0.8 	0.7 	0.2		0.1		1.90 	0.4		3.5		0.0502		0.5		0.05		4.0		0.0507	0.50  	0.10 		0.054	0.30.05.04	4.0
%	REEFER      	0.8 	0.8 	0.7 	0.3		0.05		0.30 	0.6		2.0		0.0501		6.0		0.05		4.0		0.05065	0.50 	0.10		0.055	0.30.05.05	4.0
%	SQUALO		0.8 	0.8 	0.7 	0.2		0.2		1.80 	0.4		3.5		0.0502		0.5	   	-0.3		4.0		0.0508	0.50  	0.10 		0.055	0.40.05.05	4.0
%	TROPIC		0.8 	0.8 	0.7 	0.2		0.2		2.20 	0.4		3.5		0.0502		0.5		0.05		4.0		0.0508	0.50  	0.10 		0.055	0.50.05.04	4.0
%	TUG         	0.8 	0.9 	0.85 	0.3		0.05		0.052 	2.0		1.0		0.0502		8.0		0.05		4.0		0.051	0.50 	0.10		0.055	0.30.05.05	4.0
;
;
;
;
;
;
;
; '!' identifies this line as bike data for reading
;	A			B		C		D		E		F		G		H		I		J		K		L		M		N		O		P
;
;			LeanBakCOM	LeanFwdCOM	MaxLean		DesLean		WheelieAng	WheelieSteer	BrakeStabil	StoppieStabMult
;	ID			LeanBackForce	LeanFwdForce	StickLean	FullAnimLean	StoppieAng	InAirSteer	WheelieStabMult
;
!	BOBBER		0.18	 2.0	 0.25	 3.5	30.05	38.0.05.30.05.20	-0.5	-2.5	35.0	-40.05	-10.05	10.05	5.0
!	FAGGIO		0.30	 4.5	 0.35	 5.0	30.05	38.0.05.30.05.40	-0.5	-2.5	35.0	-40.05	-10.05	10.05	5.0
!	HELLFURY	0.18	 2.0	 0.20	 3.0	30.05	38.0.05.30.05.20	-0.5	-2.0	35.0	-40.05	-10.05	10.05	5.0
!	NRG900		0.3 	 5.0 	 0.3	 5.0 	40.05	38.0.05.38	0.30	-1.0	-2.5	40.05	-40.05	-10.05	10.05	5.0
!	PCJ			0.3 	 5.0 	 0.35	 5.0 	40.05	38.0.05.35	0.30	-1.0	-2.5	40.05	-40.05	-10.05	10.05	5.0
!	SANCHEZ		0.35	 5.0 	 0.35	 5.0 	45.0	38.0.05.32	0.43	-0.5	-2.5	35.0	-40.05	-10.05	10.05	5.0
!	ZOMBIE		0.18	 2.0	 0.20	 3.0	30.05	38.0.05.30.05.20	-0.5	-2.5	35.0	-40.05	-10.05	10.05	5.0
;
;
;
;
;
;
;
; '$' identifies this line as flying handling data when loading
;
;	A			B		C		D		E			F		G		H		I		J		K		L		M	 	N	  O		P		Q		R		S			T		U		V		W
;
;	id					ThrustFallOff	 Yaw				 SideSlip		RollStab		PitchStab		AttackLift	 GearDownL				TurnRes.x		TurnRes.z			SpeedRes.y
;				Thrust			ThrustVec		 	YawStab			Roll			Pitch			FormLift		GearUpR	  WindMult	MoveRes			TurnRes.y			SpeedRes.x		SpeedRes.z
;
$	ANNHIL		0.60.05.03	0.8		-1.10		0.0501	 0.0505	1.40	 0.0510	1.50.05.0.058 	0.6		2.0		0.2	 1.0  0.05		0.051	0.55	0.55	0.7			0.5		0.5		0.7
$	MAVERICK	0.50.05.03	0.4		-0.90		0.05007	 0.0504	1.30	 0.0510	1.40.05.001 	0.6		2.0		0.2	 1.0  0.05		0.055	0.8		0.7		0.8			0.5		0.5		0.7
$	POLMAV		0.50.05.03	0.4		-0.90		0.0501	 0.0506	1.30	 0.0510	1.40.05.001 	0.6		2.0		0.2	 1.0  0.05		0.055	0.6		0.6		0.7			0.5		0.5		0.7
$	TOURMAV		0.50.05.03	0.4		-0.90		0.0501	 0.0506	1.30	 0.0510	1.40.05.001 	0.6		2.0		0.2	 1.0  0.05		0.055	0.6		0.6		0.7			0.5		0.5		0.7
$	ANDROM		0.5		2.0		0.05		-0.0503  	0.0502	 0.10.05.03	-0.0502	0.0503	0.050.05	0.1		0.1 	1.0	 1.0  0.05		0.051	0.5		0.5		0.5			0.5		0.5  	0.5
$	DODO		0.5		0.40.05.0		-0.050015	0.0502	 0.10.05.003	-0.0502	0.05003	0.050.05	0.0520.05.15	1.0	 1.0  0.05		1.0		0.998	0.998	0.995		20.05	50.05  	20.05
#$	FIGHTER		0.5		2.0		0.05		-0.0503  	0.0502	 0.10.05.03	-0.0502	0.0503	0.050.05	0.05		0.1 	1.0	 1.0  0.05		0.051	0.5		0.5		0.5			0.5		0.5  	0.5
;
;
;
;
;
;
;
; '^' identifies this line as vehicle anim group data for reading
;	A - group id (realistic driving n flying) 
;	B - group folder for entering (will use anim from this folder if it exists)
;	C - base group folder for entering (will use anim from this folder as default)
;	D - group folder for jacking (will use anim from this folder if it exists)
;	E - base group folder for jacking (will use anim from this folder as default)
;	F - group folder for driving (will use anim from this folder if it existss)
;	G - base group folder for driving (will use anim from this folder as default)
;	H-L - times to start/stop z blend
;	M-U - times to start/stop opening door
;     V - special flags 
;     1=dont close door after getting out, 
;     2=don't close door after getting in,
;     4=use kart drive anims
;     8=use truck drive anims
;     16=use hover drive anims
;     32=run special locked door
;     64=don't open door when getting in
;	A		B			C			D			E			F			G			H		I		J		K				L		M			O		P		Q			R			S			T			U			V						
;
;	ID		Enter1					Jack1					Drive1							JumpOutTime		JkdOutTime		FallTime			OpenOutStop		CloseInStop				OpenInStop				CloseOutStop
;						Enter2					Jack2					Drive2		GetInTime		GetOutTime						OpenOutStart		CloseInStart		OpenInStart				CloseOutStart		SpecialFlag
^	0		std			std			std			std			std			std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.20		0.43		0
^	1		low			std			low			std			low			std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.20		0.43		0
^	2		truck		std			truck		std			truck		std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.053		0.23		0.20		0.43		40
^	3		bikestd		bikestd		bikestd		bikestd		bikestd		bikestd		0.5		0.05		-0.5	-0.3			0.3		0.05			0.05		0.05		0.05			0.05			0.05			0.05			0.05			0
^	4		bikespt		bikestd		bikespt		bikestd		bikespt		bikestd		0.5		0.05		-0.5	-0.3			0.3		0.05			0.05		0.05		0.05			0.05			0.05			0.05			0.05			0
^	5		bikevsp		bikestd		bikevsp		bikestd		bikevsp		bikestd		0.5		0.05		-0.5	-0.3			0.3		0.05			0.05		0.05		0.05			0.05			0.05			0.05			0.05			0
^	6		bikehrl		bikestd		bikehrl		bikestd		bikehrl		bikestd		0.5		0.05		-0.5	-0.3			0.3		0.05			0.05		0.05		0.05			0.05			0.05			0.05			0.05			0
^	7		bikedrt		bikestd		bikedrt		bikestd		bikedrt		bikestd		0.5		0.05		-0.5	-0.3			0.3		0.05			0.05		0.05		0.05			0.05			0.05			0.05			0.05			0
^	8		bikewyf		bikestd		bikewyf		bikestd		bikewyf		bikestd		0.5		0.05		-0.5	-0.3			0.3		0.05			0.05		0.05		0.05			0.05			0.05			0.05			0.05			0
^	9		bikebmx		bikestd		bikebmx		bikestd		bikebmx		bikestd		0.5		0.05		-0.5	-0.3			0.3		0.05			0.05		0.05		0.05			0.05			0.05			0.05			0.05			0
^	10		bikemtb		bikestd		bikemtb		bikestd		bikemtb		bikestd		0.5		0.05		-0.5	-0.3			0.3		0.05			0.05		0.05		0.05			0.05			0.05			0.05			0.05			0
^	11		bikechp		bikestd		bikechp		bikestd		bikechp		bikestd		0.5		0.05		-0.5	-0.3			0.3		0.05			0.05		0.05		0.05			0.05			0.05			0.05			0.05			0
^	12		bikequd		bikestd		bikequd		bikestd		bikequd		bikestd		0.5		0.05		-0.5	-0.3			0.3		0.05			0.05		0.05		0.05			0.05			0.05			0.05			0.05			0
^	13		van			std			van			std			van			std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.20		0.43		0
^	14		rustler		std			rustler		std			rustler		std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.23		1
^	15		coach		std			coach		std			coach		std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.20		0.43		2
^	16		bus			std			bus			std			bus			std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.23		2
^	17		dozer		std			dozer		std			dozer		std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.23		8
^	18		kart		std			kart		std			kart		std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.23		4
^	19		convrt		std			convrt		std			convrt		std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.43		0
^	20		mtruck		std			mtruck		std			mtruck		std			11.5	0.05		-0.8	-0.3			0.3		0.41		0.8		0.3		0.45		0.053		0.23		0.1			0.23		41
^	21		train		std			train		std			train		std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.23		66
^	22		tall		std			tall		std			tall		std			-0.3-0.053 0.05 	-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.20		0.43		0
^	23		vortex		std			vortex		std			vortex		std			0.5 	0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.23		4
^	24		tank		std			tank		std			tank		std			0.25	0.05		-0.75	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.23		1
^	25		bfinj		std			bfinj		std			bfinj		std			0.25	0.05		-0.75	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.43		0
^	26		shamal		std			shamal		std			shamal		std			0.25	0.05		-0.75	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.23		3
^	27		harrier		std			harrier		std			harrier		std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.1			0.23		1
^	28		upright		std			upright		std			upright		std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.20		0.43		8
^	29		nevada		std			nevada		std			nevada		std			0.5		0.05		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.056		0.43		0.058		0.43		3
;	0 standard car
; 	1 low car
; 	2 truck
;	3 std bike
;	4 sport bike
;   5 vespa bike
;   6 harley bike
;   7 dirt bike
;   8 wayfarer bike
;   9 bmx bike
;   10 mtb bike
;   11 choppa bike
;   12 quad bike
;   13 van
;   14 rustler
;   15 coach
;   16 bus
;   17 dozer
;   18 kart
;   19 convertible
;   20 mtruck
;   21 train carriage
;   22 std high
;   23 hover
;   24 tank
;   25 bf inj
;   26 lear
;   27 harrier
;   28 std but upright
;   29 nevada
;
;
;the end